spring.profiles.active=dev
server.servlet.context-path=/juseth-market/api

# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT configuration
jwt.secret=FAK340GFDf;ak094